<!doctype html>
<html>
    <head>
        <title>Welcome To Roulette Game - Login</title>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




		<!-- CSS here -->
		

		<style>
			
			@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');
			
			.form-modal{
			position:relative;
			width:450px;
			height:auto;
			margin-top:4em;
			left:50%;
			transform:translateX(-50%);
			background:#fff;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1);
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal button{
			cursor: pointer;
			position: relative;
			text-transform: capitalize;
			font-size:1em;
			z-index: 2;
			outline: none;
			background:#fff;
			transition:0.2s;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal .btn{
			border-radius: 20px;
			border:none;
			font-weight: bold;
			font-size:1.2em;
			padding:0.8em 1em 0.8em 1em!important;
			transition:0.5s;
			border:1px solid #ebebeb;
			margin-bottom:0.5em;
			margin-top:0.5em;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal .login , .form-modal .signup{
			background:#8a0000;
			color:#fff;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal .login:hover , .form-modal .signup:hover{
			background:#222;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			
			}
			
			.form-toggle{
			position: relative;
			width:100%;
			height:auto;
			}
			
			.form-toggle button{
			width:50%;
			float:left;
			padding:1.5em;
			margin-bottom:1.5em;
			border:none;
			transition: 0.2s;
			font-size:1.1em;
			font-weight: bold;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-toggle button:nth-child(1){
			border-bottom-right-radius: 20px;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-toggle button:nth-child(2){
			border-bottom-left-radius: 20px;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			#login-toggle{
			background:#8a0000;
			color:#ffff;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal form{
			position: relative;
			width:90%;
			height:auto;
			left:50%;
			transform:translateX(-50%); 
			font-family: 'quicksand',Arial, Helvetica, sans-serif; 
			}
			
			#login-form , #signup-form{
			position:relative;
			width:100%;
			height:auto;
			padding-bottom:1em;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			#signup-form{
			display: none;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			
			#login-form button , #signup-form button{
			width:100%;
			margin-top:0.5em;
			padding:0.6em;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal input{
			position: relative;
			width:86%;
			font-size:1em;
			padding:1.2em 1.7em 1.2em 1.7em;
			margin-top:0.6em;
			margin-bottom:0.6em;
			border-radius: 20px;
			border:none;
			background:#ebebeb;
			outline:none;
			font-weight: bold;
			transition:0.4s;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal input:focus , .form-modal input:active{
			transform:scaleX(1.02);
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal input::-webkit-input-placeholder{
			color:#222;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			
			.form-modal p{
			font-size:16px;
			font-weight: bold;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal p a{
			color:#8a0000;
			text-decoration: none;
			transition:0.2s;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.form-modal p a:hover{
			color:#222;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			
			.form-modal i {
			position: absolute;
			left:10%;
			top:50%;
			transform:translateX(-10%) translateY(-50%); 
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.fa-google{
			color:#dd4b39;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.fa-linkedin{
			color:#3b5998;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.fa-windows{
			color:#0072c6;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			.-box-sd-effect:hover{
			box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			
			@media only screen and (max-width:500px){
			.form-modal{
			width:100%;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			}
			
			@media only screen and (max-width:400px){
			i{
			display: none!important;
			font-family: 'quicksand',Arial, Helvetica, sans-serif;
			}
			}
			
		</style>
	</head>
	
	<body>
		
		<div class="form-modal">
			
			<div class="form-toggle">
				<button id="login-toggle" onclick="toggleLogin()">Log in</button>
				<button id="signup-toggle" onclick="toggleSignup()">Sign up</button>
			</div>
			
			<div id="login-form">
				<form action="/login" method="POST">
					<input type="text" name="Username" placeholder="Enter email or username"/>
					<input type="password" name="Password" placeholder="Enter password"/>
					<button type="submit" class="btn login">login</button>
					<p><a href="javascript:void(0)">Forgot Password</a></p>
				</form>
			</div>
			
			<div id="signup-form">
				<form>
					<input type="email" placeholder="Enter your email"/>
					<input type="text" placeholder="Choose username"/>
					<input type="password" placeholder="Create password"/>
					<button type="button" class="btn signup">create account</button>
					<p>Clicking <strong>create account</strong> means that you are agree to our <a href="javascript:void(0)">terms of services</a>.</p>
				</form>
				</div>
				{%with messages = get_flashed_messages()%}
				{%if messages%}
				{%for message in messages%}
				<div class="alert alert-danger">
					<strong>{{message}}</strong>
				  </div>
				{%endfor%}
				{%endif%}
				{%endwith%}
				</div>
			<script type="text/javascript" src="js/custom.js"></script>
			
	</body>
</html>	